// main: ../style.less
.blog{
    margin-top: 14rem;
    margin-bottom: 8rem;
    @media @tablet{
        margin-top: 10rem;
        margin-bottom: 3rem;
    }
}
.blog__head{
    text-align: center;
    margin-bottom: 3.6rem;
}
.blog__title{
    margin-bottom: .3rem;
    font-size: 3rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}
.blog__text{
    font-size: 1.2rem;
    color: @gray-light;
}
.blog__inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -1rem;
}
.blog__item{
    width: 33.33333%;
    padding: 0 1rem;
    margin-bottom: 1.5rem;
    @media @tablet{
        width: 100%;
        max-width: 370px;
        margin: 0 auto 1.5rem;
    }
}
.blog__header{
   position: relative;
   margin-bottom: 1.3rem;
}
.blog__photo{
    display: block;
    max-width: 100%;
    height: auto;
}
.blog__date{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1.4rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 75px;
    height: 75px;
    background: @black;
    color: @white;
    font-size: 1.06rem;
}
.content__title{
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 0.6rem;
    a{
        color: inherit;text-decoration: none;
        &:hover{
            text-decoration: underline;
        }
    }
}
.content__cat{
    font-size: 0.8rem;
    text-transform: uppercase;
    color: @black;
    margin-bottom: 1.5rem;
}
.content__text{
    font-size: 0.8rem;
    font-weight: 300;
    color: @gray;
    line-height: 2;
}
.blog__content{
    margin-bottom: 2rem;
}
.blog__footer{
    text-align: right;
}
.blog__link{
    font-size: .94rem;
    color: @gray;
    text-decoration: none;
    &:hover{
        text-decoration: underline;
    }
}