// main: ../style.less
.burger{
    display: none;
    width: 30px;
    height: 30px;
    cursor: pointer;
    @media @mobile{
        display: block;
    }
}
.burger__icon{
    max-width: 100%;
    display: block;
    height: auto;
}