// main: ../style.less
.contact{
    display: flex;
}
.contact__left{
    width: 47%;
    padding: 2rem 2rem;
}
.contact__right{
    width: 53%;
    background: @black url(https://via.placeholder.com/480x700/333)  center no-repeat;
}
.contact__info{
    margin: 2rem 0 3rem
    ;
    padding: 0;
    list-style: none;
    color: @black;
    font-size: 0.94rem;
    font-weight: 300;
}
.contact__info__item{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    &:last-child{
        margin-bottom: 0;
    }
}
.contact__info__img{
    margin-right: 0.8rem;

}