// main: ../style.less
.img{
    display: block;
    max-width: 100%;
    height: auto;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.mb-0{
    margin-bottom: 0;
}
.pb-0{
    padding-bottom: 0;
}
.hide{
    display: none;
}
.scroll{
    overflow: hidden;
}
