// main: ../style.less
.input, .textarea{
    display: block;
    width: 100%;
    padding: 1.3rem 1.8rem;
    font-family: inherit;
    font-size: .8rem;
    font-weight: 400;
    line-height: 1.2;
    color: @black;
    border-radius: 1.8rem;
    border: solid 1px fade(#707070, 30%);
    transition: border-color .2s linear;
    &:focus{
        outline: none;
        border-color: gray;
    }
    &::placeholder{
        color: gray;
    }
}
.textarea{
    height: 200px;
    resize: none;
}
