// main: ../style.less
.modal{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 1rem;
    background-color: fade(@black, 80%);
    overflow: scroll;
    &.show{
        display: flex;
    }
}
.modal__dialog{
    display: block;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background: @white;
    position: relative;
    &-ms{
        max-width: 900px;
        width: 100%;
    }
}
.modal__close{
    cursor: pointer;
    background: none;
    border: 0;
    padding: none;
    position: absolute;
    top: .9rem;
    right: .9rem;
    z-index: 1;
    width: 34px;
    height: 39px;
    transition: transform .2s linear;
    &:hover{
        transform: translateY(-3px);
    }
}
.modal__content{
    padding: 5rem 1rem;
}
.modal__title{
    text-transform: uppercase;
    color: @black;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 3.6rem;
}
.modal__subtitle{
    font-size: 1.05rem;
    color: @black;
    text-transform: uppercase;
}