// main: ../style.less
.modal-work{
    display: flex;
}
.modal-work__preview{
    width: 65%;
    position: relative;
    overflow: hidden;
}
.modal-work__photo{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    transform: translate3d(-50%,-50%, 0);
}
.modal-work__content{
    padding: 3.4rem 6.6rem 1rem 1.73rem;
    position: relative;
    width: 35%;
}
.modal-work__title{
    font-size: 2.12rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 0.2rem;
}
.modal-work__info{
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;
}
.modal-work__info-divider{
    margin: 0 1rem;
}
.modal-work__header{
    margin-bottom: 2.2rem;
}
.modal-work__client{
    margin-bottom: 2.2rem;
}
.modal-work__client-title{
    font-size: 1.06rem;
    font-weight: 700;
    color: @black;
    margin-bottom: .2rem;
}
.modal-work__client-company{
    font-size: 0.94rem;
    font-style: italic;
    color: @gray;
}
.modal-work__text{
    margin-bottom: 8.66rem;
    font-size: 0.8rem;
    color: @gray;
    line-height: 2;
}
.modal__work-footer{
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    padding: 0 1.8rem 1rem;
}
.modal__work__btn{
    cursor: pointer;
    padding: 0;
    font-family: inherit;
    border: 0;
    color: @black;
    font-size: 0.94rem;
    font-weight: 300;
    background-color: inherit;
    text-transform: uppercase;

}
.modal__work__btn--previous{
    &::before{
        content: "";
        display: block;

    }
}
