// main: ../style.less
.progress-bar__item{
    display: flex;
    align-items: center;
}
.progress-bar__title{
    font-size: .94rem;
    font-weight: 300;
    margin-bottom: .5rem;
}
.progress-bar__right{
    padding-left: 1.2rem;
}
.progress-bar__bar{
    width: 139px;
    height: 6px;
    background-color: #EFEFEF;
}
.progress-bar__progress{
    height: 100%;
    background: @gray;
}