// main: ../style.less
.reviews{
    position: relative;
    padding: 4.6rem 0;
    background: #332f30 url(../images/Inteligentny\ obiekt\ wektorowy.png) center no-repeat;
}
.reviews__item{
   max-width: 830px;
    width: 100%;
    margin: 0 auto;
}
.reviews__text{
    text-align: center;
    font-size: .93rem;
    line-height: 2.2rem;
    font-weight: 300;
    font-style: italic;
    color: fade(@white, 50%);
}
.reviews__author{
    width: 100%;
    margin-top: -51px;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}
.reviews__photo{
    display: block;
    margin: 0 auto;
    border: 4px solid @white;
    border-radius: 50%;
    width: 103px;
    height: 103px;
    margin-bottom: 1rem;
}
.reviews__name{
    margin-bottom: 0.2rem;
    font-size: 1.06rem;
    font-weight: 700;
    color: @black;

}
.reviews__company{
    font-size: .94rem;
    font-style: italic;
    color: @gray;
    font-weight: 300;
    margin-bottom: .4rem;
}
