// main: ../style.less
.user{
    display: flex;
}
.user__avatar{
    width: 57px;
    height: 57px;
    background: @black;
    border-radius: 50%;
}
.user__content{
    padding-left: 10px;
}
.user__prof{
    font-size: 0.8rem;
    text-transform: uppercase;
    color: fade(#6a696b, 70%);
    font-weight: 300;
}
.user__name{
    color: @black;
    font-size: 1.06rem;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.2rem;
}