// main: ../style.less

.work{
    padding: 2.8rem 0;
}
.work__nav{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}
.works__nav-link{
    font-size: 0.8rem;
    color: fade(@black, 70%);
    text-decoration: none;
    margin: 0 1rem;
    &:hover{
        text-decoration: underline;
    }
}
.work-btn{
    font-size: 14px;
    padding: 0.6rem 1rem;
    margin: 2.8rem auto;
}