// main: ../style.less
.works{
    overflow: hidden;
    box-shadow: 0 0 4px fade(@black, 25%);border-radius: 10px;
    transition: box-shadow .2s linear;
    &:hover{
        box-shadow: 0 0 25px fade(@black, 25%);
    }
}
.works__img{
    display: block;
    width: 100%;
    height: auto;
}
.works__cont{
    padding: 0.8rem;
}
.works__cat{
    font-size: 12px;
    color: fade(@black, 70px);
    text-transform: uppercase;
    padding-bottom: 5px;
}
.works__title{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
}


